spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.username=yukti
spring.datasource.password=Yukti@12
spring.jpa.hibernate.ddl-auto=create


spring.mvc.locale-resolver=accept_header