apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'java'

group 'MVC'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5', 'javax.servlet:jsp-api:2.0'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
dependencies {
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile("org.springframework:spring-jdbc:4.3.9.RELEASE")
    compile("org.springframework:spring-aspects:4.3.9.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

}

tomcatRun {
    contextPath = ""
    httpPort = 8080
    File file = new File("src/main/webapp/WEB-INF/web.xml");
    configFile = file
}
